{
  "manifest_version": 3,
  "name": "Random Image New Tab",
  "version": "1.0",
  "description": "A suprisingly good looking new tab extension that pulls a random image from Wikipedia (any language).",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["wikiLangs.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
